{
  "name": "@coin-district/coindistrict-core",
  "version": "0.22.0",
  "private": false,
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "description": "Foundry-based ERC-3643 smart contracts for Coin District",
  "license": "GPL-3.0",
  "scripts": {
    "build": "forge build",
    "build:abis": "bash scripts/generate-abis.sh",
    "prepublishOnly": "pnpm build && pnpm build:abis",
    "test": "forge test",
    "lint": "forge lint"
  },
  "files": [
    "contracts",
    "abis",
    "foundry.toml",
    "remappings.txt",
    "foundry.lock",
    "config",
    "out"
  ],
  "devDependencies": {
    "@chainlink/contracts": "^1.5.0",
    "prettier": "3.6.2",
    "prettier-plugin-solidity": "2.1.0"
  }
}
